{
  "name": "js-interpreter",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "repl": "bun src/main.js",
    "test": "bun test/run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "glob": "^11.0.2",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {}
}
